# Set the status bar at the top
#set-option -g status-position top

# Start window numbering from 1
set-option -g base-index 1

set -g mouse on
bind -Tcopy-mode-vi WheelUpPane send -X scroll-up
bind -Tcopy-mode-vi WheelDownPane send -X scroll-down

# Set the default terminal to xterm-256color
set-option -g default-terminal "screen-256color"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
